<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81e4438bbcb04446b141e8cebc08e24c" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementSystemModel.Customer" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementSystemModel.Siparis" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementSystemModel.Urun" Width="1.5" PointX="8.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="OrderManagementSystemModel.FK_Siparis_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementSystemModel.FK_Siparis_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>